# VideoOrders

./: README.md  VideoOrders.sln  docker-compose.yml
AuditService/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
AuditService/Gateway/Configurations/: AutoMapperConfiguration.cs  MassTransitConfiguration.cs
AuditService/Gateway/Consumers/: AuditOrderCompletedEventConsumer.cs  AuditOrderCreatedEventConsumer.cs  AuditOrderFailedEventConsumer.cs  AuditProcessingStartedEventConsumer.cs  AuditResourceReservationFailedEventConsumer.cs  AuditResourceReservedEventConsumer.cs
AuditService/Gateway/Controllers/: AuditController.cs
AuditService/Gateway/Properties/: launchSettings.json
AuditService/Implementations/Dal/: Dal.csproj  ServicesConfiguration.cs
AuditService/Implementations/Dal/Clients/: AuditElasticsearchClient.cs
AuditService/Implementations/Dal/DalModelsMappingProfiles/: AuditMappingProfile.cs
AuditService/Implementations/Dal/ElasticModels/: AuditEntryDocument.cs
AuditService/Implementations/Dal/HostedServices/: ElasticsearchIndexInitializer.cs
AuditService/Implementations/Dal/Options/: ElasticsearchOptions.cs
AuditService/Implementations/Dal/Repositories/: AuditRepository.cs
BuildingBlocks/Events.Abstractions/Models/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  ProcessingStartedEvent.cs  ResourceReservationFailedEvent.cs  ResourceReservedEvent.cs
NotificationService/Abstractions/Dal.Abstractions/: Dal.Abstractions.csproj
NotificationService/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
NotificationService/Gateway/Configurations/: MassTransitConfiguration.cs
NotificationService/Gateway/Consumers/: NotificationOrderCompletedEventConsumer.cs  NotificationOrderFailedEventConsumer.cs  NotificationResourceReservationFailedEventConsumer.cs
NotificationService/Gateway/Controllers/: NotificationsController.cs
NotificationService/Gateway/Properties/: launchSettings.json
NotificationService/Implementations/Dal/: Dal.csproj  ServicesConfiguration.cs
NotificationService/Implementations/Dal/Context/: NotificationDbContext.cs
NotificationService/Implementations/Dal/Options/: MongoOptions.cs
NotificationService/Implementations/Dal/Repositories/: NotificationRepository.cs
OrderService/Abstractions/UserService.Abstractions/: Result.cs
OrderService/Abstractions/UserServiceClient.Abstractions/: Result.cs  UserServiceClient.Abstractions.csproj
OrderService/Abstractions/VideoArchiveClient.Abstractions/: Result.cs
OrderService/Gateway/: Gateway.csproj  Program.cs  ServicesConfiguration.cs  appsettings.Development.json  appsettings.json
OrderService/Gateway/Configurations/: AutoMapperConfiguration.cs  MassTransitConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
OrderService/Gateway/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs  OrderResourceReservedEventConsumer.cs  ProcessingStartedEventConsumer.cs  ResourceReservationFailedEventConsumer.cs  ResourceReservedEventConsumer.cs
OrderService/Gateway/Controllers/: OrdersController.cs
OrderService/Gateway/Extensions/: ResponseExtensions.cs
OrderService/Gateway/GatewayModelsMappingProfiles/: OrderMappingProfile.cs
OrderService/Gateway/Models/: CreateOrderDto.cs  OrderResponseDto.cs
OrderService/Gateway/Properties/: launchSettings.json
OrderService/Implementations/Core/: Core.csproj  ServicesConfiguration.cs
OrderService/Implementations/Core/CoreModelsMappingProfiles/: ChangeOrderStatusOperationMappingProfile.cs  CreateOrderOperationMappingProfile.cs  GetOrderByIdOperationMappingProfiles.cs
OrderService/Implementations/Core/Operations/: ChangeOrderStatusOperation.cs  CreateOrderOperation.cs  GetOrderByIdOperation.cs
OrderService/Implementations/Dal/: Dal.csproj  ServicesConfiguration.cs
OrderService/Implementations/Dal/Common/: UnitOfWork.cs
OrderService/Implementations/Dal/Context/: OrderDbContext.cs
OrderService/Implementations/Dal/Repositories/: OrderRepository.cs
OrderService/NotificationClient.Adapter/: NotificationClient.Adapter.csproj  NotificationServiceClient.cs
OrderService/UserServiceClient.Adapter/: ServicesConfiguration.cs  UserServiceClient.Adapter.csproj
OrderService/UserServiceClient.Adapter/Clients/: UserServiceApiClient.cs
OrderService/VideoArchiveClient.Adapter/: ServicesConfiguration.cs  VideoArchiveClient.Adapter.csproj  VideoArchiveServiceClient.cs
OrderService/VideoArchiveClient.Adapter/Clients/: VideoArchiveServiceApiClient.cs
ProcessingSystem/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
ProcessingSystem/Gateway/Configurations/: MassTransitConfiguration.cs
ProcessingSystem/Gateway/Consumers/: ProcessingResourceReservedEventConsumer.cs
ProcessingSystem/Gateway/Properties/: launchSettings.json
ResourceManagementService/Gateway/: Gateway.csproj  Program.cs
ResourceManagementService/Gateway/Configurations/: MassTransitConfiguration.cs
ResourceManagementService/Implementations/Core/: Core.csproj
ResourceService/Gateway/: Gateway.csproj
ResourceService/Gateway/Properties/: launchSettings.json
Tests/OrderService.IntegrationTests/: Class1.cs  OrderService.IntegrationTests.csproj
Tests/OrderService.UnitTests/: Class1.cs  OrderService.UnitTests.csproj
Tests/ResourceManagementService.UnitTests/: Class1.cs
Tests/UserService.UnitTests/: Class1.cs
Tests/VideoArchiveService.UnitTests/: Class1.cs  VideoArchiveService.UnitTests.csproj
UserService/Gateway/: Gateway.csproj  appsettings.Development.json
VideoArchiveService/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json
VideoArchiveService/Implementations/Core/: Core.csproj  ServicesConfiguration.cs
VideoArchiveService/Implementations/Core/CoreModelsMappingProfiles/: ValidateArchiveAvailabilityMappingProfile.cs
VideoArchiveService/Implementations/Core/Operations/: ValidateArchiveAvailabilityOperation.cs
VideoOrdersPortal/: VideoOrdersPortal.csproj
VideoOrdersPortal/Properties/: launchSettings.json
(+93 files in other folders)
