<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Events.Abstractions\Events.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\Core.Abstractions\Core.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\Dal.Abstractions\Dal.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\UserServiceClient.Abstractions\UserServiceClient.Abstractions.csproj" />
      <ProjectReference Include="..\..\Abstractions\VideoArchiveClient.Abstractions\VideoArchiveClient.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.5.9" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="OrderService.UnitTests" />
        <InternalsVisibleTo Include="OrderService.IntegrationTests" />
    </ItemGroup>

</Project>
